# pc08-pr-ctica-en-clase-08-Sebasgonzalez26

.github/workflows/: publicar_nuget.yml
Productos/Producto.WEB/: Producto.WEB.slnx
Productos/Producto.WEB/Abstracciones/Reglas/: IConfiguracion.cs
Productos/Producto.WEB/Abstracciones/Seguridad/: Login.cs  Perfil.cs  Token.cs  Usuario.cs
Productos/Producto.WEB/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Productos/Producto.WEB/Web/: Program.cs  Web.csproj  appsettings.json
Productos/Producto.WEB/Web/Pages/Cuenta/: Login.cshtml.cs  Registro.cshtml.cs
Productos/Producto.WEB/Web/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Productos/Producto.WEB/Web/Properties/: launchSettings.json
Productos/ProductosAPI/: ProductosAPI.sln
Productos/ProductosAPI/API/: API.csproj  Program.cs  appsettings.json
Productos/ProductosAPI/API/Controllers/: ProductoController.cs
Productos/ProductosAPI/API/Properties/: launchSettings.json
Productos/ProductosAPI/Abstracciones/Interfaces/API/: IProductoController.cs
Productos/ProductosAPI/Abstracciones/Interfaces/DA/: IProductoDA.cs
Productos/ProductosAPI/Abstracciones/Interfaces/Flujo/: IProductoFlujo.cs
Productos/ProductosAPI/Abstracciones/Interfaces/Reglas/: IProductoReglas.cs
Productos/ProductosAPI/Abstracciones/Interfaces/Servicios/: ITipoCambioServicio.cs
Productos/ProductosAPI/Abstracciones/Modelos/: Producto.cs
Productos/ProductosAPI/Abstracciones/Modelos/Servicios/BancoCentral/: TipoCambioResponse.cs
Productos/ProductosAPI/BD/: BD.sqlproj
Productos/ProductosAPI/BD/dbo/Stored Procedures/: AgregarProducto.sql  EditarProducto.sql  EliminarProducto.sql  ObtenerProducto.sql  ObtenerProductos.sql
Productos/ProductosAPI/BD/dbo/Tables/: Categorias.sql  Producto.sql  SubCategorias.sql
Productos/ProductosAPI/DA/: ProductoDA.cs
Productos/ProductosAPI/Flujo/: Flujo.csproj  ProductoFlujo.cs
Productos/ProductosAPI/Reglas/: ProductoReglas.cs
Productos/ProductosAPI/Servicios/: TipoCambioServicio.cs
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/API/Controllers/: UsuarioController.cs
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
