<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\Reglas\Reglas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autorizacion.Abstracciones.sebasgonzalez26" Version="1.0.1" />
    <PackageReference Include="Autorizacion.DA.sebasgonzalez26" Version="1.0.1" />
    <PackageReference Include="Autorizacion.Flujo.sebasgonzalez26" Version="1.0.1" />
    <PackageReference Include="Autorizacion.Middleware.sebasgonzalez26" Version="1.0.1" />
  </ItemGroup>

</Project>
